.slider-container {
  position: relative;
  display: flex;
  justify-content: center;
}
.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px; /* Adjust the width as per your requirement */
  height: 400px; /* Adjust the height as per your requirement */
  margin: 0 auto;
  background-color: white;
}

.slide {
  text-align: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80px;
  margin-bottom: 50px;
}


.slide img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.slide .content {
  padding: 16px;
}

.slide h2.title {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  color: darkblue;
}

.slide p {
  margin: 8px 0;
  color: grey;
}

.slide .buy-button {
  padding: 8px 16px;
  background-color: purple;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.slide .bottom-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.slide .rating {
  display: flex;
  color: gold;
}

.slide .rating .star {
  font-size: 14px;
  margin-right: 2px;
}

.slide .rating .filled {
  color: gold;
}

.slide .views {
  display: flex;
  align-items: center;
  color: grey;
}

.slide .views .eye {
  margin-right: 4px;
}

.product-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.section-container {
  background-color: #f5f8ff;
  padding: 20px;
  text-align: center;
  margin-bottom: 50px;
}

.tiitle {
  font-size: 24px;
  font-weight: bold;
  color: #001A52;
  margin-bottom: 10px;
  font-family: Noto Kufi Arabic,sans-serif;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  color: #333;
  font-size: 24px;
  cursor: pointer;
  outline: none;
}

.prev {
  left: 30px;
  margin-left: 80px;
  color: red;
}

.next {
  right: 20px;
  color: red;
}

.prev:before,
.next:before {
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  border-top: 2px solid currentColor;
  border-right: 2px solid currentColor;
  transform: rotate(90deg);
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: center;
}

.next:before {
  transform: rotate(45deg);
}



@media (max-width: 768px) {
  .carousel-button {
    font-size:
     18px;
  }
    .slider-container {
      max-width: 500px;
    }
  
    .slide {
      max-width: 80px;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      color: darkblue;
      margin-bottom: 28px;
      color: darkblue;
    }

  
}
